{"flutter":{"platforms":{"android":{"default":{"projectId":"gapp-bloc","appId":"1:1067782187321:android:ace4082f98b4229984e0e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gapp-bloc","configurations":{"android":"1:1067782187321:android:ace4082f98b4229984e0e8"}}}}}}